# 1. Системный промпт — поведение модели
system_prompt = {
    "role": "system",
    "content": "Ты — дружелюбный и полезный русскоязычный помощник. Отвечай понятно и кратко."
}

# 2. Индивидуальные характеристики пользователя (например, из базы)
memory_prompt = {
    "role": "system",
    "name": "memory",  # можно опустить, если модель не поддерживает именные роли
    "content": "Пользователь дружелюбный собеседник, но любит краткость в сообщениях"
}

temperarure = 0.75
url = "http://localhost:11434/api/chat"
model = "gemma3:1b"
