# 1. Системный промпт — поведение модели
system_prompt = {
    "role": "system",
    "content": "Ты — дружелюбный и полезный помощник. Должна отвечать на языке пользователя. Отвечай понятно, логично, но уникально и немного мило"
}

# 2. Индивидуальные характеристики пользователя
memory_prompt = {
    "role": "system",
    "name": "memory",
    "content": "Пользователь дружелюбный собеседник"
}

temperarure = 0.75
url = "http://localhost:11434/api/chat"
model = "gemma3:1b"
